<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Educación</title>
  </head>
  <body>
    <img src="Recursos/Logo.svg" alt="Logo" width="350" >
    <h1>
      HOJA DE VIDA
    </h1>
    <h2>
      Datos personales
    </h2>
    <h3>
      <strong>Nombres y apellidos:</strong>
    </h3>
      Javier Moshé Durand Orellana
    <h3>
      <strong>Fecha de nacimiento:</strong>
    </h3>
      07 de febrero de 1990
  <nav>
    <p>
    <a href="index.html">Inicio</a> | <a href="experiencia.html">Experiencia</a>
    </p>
  </nav>
    <h2>
    Educación
    </h2>
    <table border="1">
      <thead >
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿Culminó?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017</td>
          <td>Universidad Nacional de San Agustín - MBA</td>
          <td>Arequipa</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>Universidad Nacional de San Agustín - Pregrado</td>
          <td>Arequipa</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>Instituto de Formación Bancaria - CERTUS - Certificación</td>
          <td>Arequipa</td>
          <td>Si</td>
        </tr>
      </tbody>
    </table>
    <h2>Agregar Estudios</h2>
      <form>
        <fieldset>
          <label for="Year">Año</label>
          <select name="year">
            <option>2014</option>
            <option>2015</option>
            <option>2016</option>
            <option>2017</option>
            <option>2018</option>
            <option>2019</option>
            <option>2020</option>
          </select>
          <br/>
          <label for="Intitucion" >Institución</label>
          <input type="text" name="Intitucion" placeholder="Ejm: Universidad San Antonio" required>
          <br/>
          <label for="lugar" >Lugar</label>
          <input type="text" name="lugar" placeholder="Ejm: Arequipa" >
          <br/>
          <input type="submit" value="Registrar">
        </fieldset>
      </form>
  </body>
  <footer>
    <p>
    <strong>Contactame....</strong>
    <strong>Email:</strong> javierdurand1@gmail.com  | <strong>Telf/wsp:</strong> +51 996334060  |  <strong>Dirección</strong>: Zamacola A - Arequipa - Perú
    <br/>
    <a href="mailto:javierdurand1@gmail.com?subject=Oferta Laboral">Escribeme</a>
    </p>
  </footer>
</html>
