<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Experiencia</title>
  </head>
  <body>
    <img src="Recursos/Logo.svg" alt="Logo" width="350" >
    <h1>
      HOJA DE VIDA
    </h1>
    <h2>
      Datos personales
    </h2>
    <h3>
      <strong>Nombres y apellidos:</strong>
    </h3>
      Javier Moshé Durand Orellana
    <h3>
      <strong>Fecha de nacimiento:</strong>
    </h3>
      07 de febrero de 1990
  <nav>
    <p>
    <a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a>
    </p>
  </nav>
    <h2>
    Experiencia
    </h2>
  </body>
    <h3>
    Mis habilidades
    </h3>
    <video src="Recursos/video.mp4" controls autoplay poster="Recursos/foto.jpg"> Mis habilidades </video>
    <h3>
    Mis hobbies
    <br/>
    <audio src="Recursos/audio.mp3" controls>

    </audio>
    </h3>
  <footer>
    <p>
    <strong>Contactame....</strong>
    <strong>Email:</strong> javierdurand1@gmail.com  | <strong>Telf/wsp:</strong> +51 996334060  |  <strong>Dirección</strong>: Zamacola A - Arequipa - Perú
    <br/>
    <a href="mailto:javierdurand1@gmail.com?subject=Oferta Laboral">Escribeme</a>
    </p>
  </footer>
</html>
