<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hoja de vida</title>
  </head>
  <body>
        <img src="Recursos/Logo.svg" alt="Logo" width="350" >
        <h1>
          HOJA DE VIDA
        </h1>
        <h2>
          Datos personales
        </h2>
        <h3>
          <strong>Nombres y apellidos:</strong>
        </h3>
          Javier Moshé Durand Orellana
        <h3>
          <strong>Fecha de nacimiento:</strong>
        </h3>
          07 de febrero de 1990
      <nav>
        <p>
        <a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a>
        </p>
      </nav>
        <h2>
          Información personal
        </h2>
        <img src="Recursos/foto.jpg" alt="foto" width="150px">
        <h2>
          Perfil
        </h2>
        <p>
          Profesional de Banca y Seguros, de la facultad de administración perteneciendo al quinto superior, proactivo y dinámico con gran sentido de responsabilidad y habituado al trabajo bajo presión, con gran predisposición a asumir y lograr retos planteados por la entidad y por mi persona, apto a asumir liderazgo en los roles atribuidos. Capacitación para desempeñar de manera eficiente y eficaz los roles de gestión y administración financiera en el sector público y privado.
        </p>
        <strong>Idiomas</strong>
        <p>
          <strong><em>Hablados</em></strong>
          <ul>
            <li>Español</li>
            <li>Inglés</li>
            <li>Alemán</li>
          </ul>
        </p>
        <p>
          <strong><em>Comprendidos</em></strong>
          <ul>
            <li>Español</li>
            <li>Inglés</li>
            <li>Alemán</li>
          </ul>
        </p>
        <p>
          <strong><em>Dominio de escritura</em></strong>
          <ul>
            <li>Español</li>
            <li>Inglés</li>
            <li>Alemán</li>
          </ul>
        </p>
  </body>
  <footer>
    <p>
    <strong>Contactame....</strong>
    <strong>Email:</strong> javierdurand1@gmail.com  | <strong>Telf/wsp:</strong> +51 996334060  |  <strong>Dirección</strong>: Zamacola A - Arequipa - Perú
    <br/>
    <a href="mailto:javierdurand1@gmail.com?subject=Oferta Laboral">Escribeme</a>
    </p>
  </footer>

</html>
