@import url('./assets/css/bootstrap.min.css');
@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash|Poppins');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

.btn-secondary {
	border: solid 1px orange;
	margin-left: 5px;
	margin-right: 5px;
	padding: 5px !important;
	line-height: 10px;
}
.btn-secondary:hover, .btn-secondary:focus{
	border: solid 1px black;
}
.disabled,.disabled .btn, .disabled input{
  opacity: 0.65;
  cursor: not-allowed;
}

.btnBlock {
	width: 100%;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
}

html, body{
  font-family:  'Poppins', sans-serif;
  font-size: 14px;
}
a {
	color: #ec971f;
	font-weight: 600 !important;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}
.cursor{
  cursor: pointer;
}

.login{
  background-image: url('./assets/img/login-fondo.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 0;
  background-color: #636161;
  background-blend-mode: multiply;
  }
.login .form-container{
  position: relative;
  float: none;
  margin: auto;
  top: 25%;
}

.white-text{
  color: white;
}

form .ng-invalid {
	box-shadow: red 0px 0px 4px 2px;
}
form span.error, form .mensaje {
	visibility: hidden;
	color: red;
	margin: 10px auto;
	border-radius: 5px;
	display: table;
	padding: 3px;
	text-align: center;
}
form .ng-invalid ~ span.error, form .mensaje {
	visibility: visible;
}

.lista-productos {
	background: #000;
	float: left;
	border-radius: 5px;
	padding: 5px;
	height: 85vh;
	overflow: auto;
	position: relative;
	display: block;
	overflow: auto;
  z-index: 10
}
.tienda{
    background-image: url('./assets/img/main-fondo.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 0;
    overflow: auto;
}
.tienda li{
  margin-top:10px;
  margin-bottom: 10px;
}

.tienda li img{
  padding: 5px;
}
.btn.btn-danger.btn-sm{
  margin-top: 0;
  margin-bottom:0
}
.btn.bottom{
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.box {
	box-shadow: 0 0 2px 0 lightgray;
	background: white;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
}

.lista-productos::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #000;
	border-radius: 10px;
}

.lista-productos::-webkit-scrollbar
{
	width: 10px;
	background-color: #802314;
}

.lista-productos::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background: #f3f3f3;
  box-shadow : 0 0 2px black;
}

.box.carrito {
	padding:20px;
}
.box.carrito {
	padding:20px;
}
.box .img{
  position: relative;
}
.box h4 {
	position: absolute;
	bottom: 0;
	left: 10px;
	right: 10px;
	background: #000;
	padding: 4px;
	color: white;
}
.box h4.badge {
	position: absolute;
	bottom: 0;
	left: 10px;
	right: 10px;
	background: #b46314b3;
	padding: 4px;
	color: white;
}
.box h4.badge {
	position: absolute;
	top: 0;
	background: #b46314b3;
	color: white;
	border-radius: 0;
	bottom: auto;
	left: 0;
	right: auto;
	padding-left: 12px;
	padding-right: 12px;
}
.box h4.badge {
	position: absolute;
	top: 0;
	background: #b46314b3;
	color: white;
	border-radius: 0;
	bottom: auto;
	left: 0;
	right: auto;
	padding-left: 12px;
	padding-right: 12px;
}

.box h4.badge b {
	position: relative;
	top: -6px;
}

.box.footer{
  background-color: white;
  text-align: center;
}

.box.footer a:hover{
 font-size: 102%;
  text-align: center;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}
.flex{
  display:flex;
  flex-wrap: wrap;
}
.flex img{
    display: flex;
    flex: 1;
}
.box .titulo {
	border-bottom: solid 2px lightgray;
	margin-bottom: 15px;
	padding-bottom: 10px;
}
.informacion {
	background: #ededed;
	padding: 6px;
	border-top: solid lightgray 1px;
	display: table;
	width: 100%;
}
.badge.carrito {
	position: absolute;
	top: 20px;
	right: 15px;
	background: #000;
}
.text-shadow{
  text-shadow: 0 1px 2px black
}
.tienda li .btn, .tienda li input{
  font-size: 12px;
  height: 30px
}
.barra-superior {
	background: #000;
	color: white;
	z-index: 20;
	height: 75px;
}
.barra-superior a{
  color: #e4e4e4;
}

.navbar {
	margin-bottom: 0;
}
.nav > li {
	position: relative;
	display: inline-block;
}
.navbar-nav {
	margin: 7.5px -15px;
}
.navbar-header{
  display: inline-block;

}
.navbar-brand {
	float: left;
	height: 50px;
	padding: 15px 15px;
	font-size: 18px;
	line-height: 20px;
	text-align: center;
}

.navbar-brand p {
	font-family: 'Berkshire Swash', cursive;
	top: -5px;
	position: relative;
}

.navbar-nav > li > a {
	padding: 0;
	margin: 0 15px;
	text-align: center;
}
.navbar-nav > li > a.active {
	border-bottom: solid 2px;
}
.nav > li > a:focus, .nav > li > a:hover {
	text-decoration: none;
	background-color: transparent;
  color: white
}
.item-counter {
	position: absolute;
	background: #c82f23;
	border-radius: 50%;
	padding: 2px;
	font-size: 9px;
	height: 20px;
	width: 20px;
	text-align: center;
	color: white;
	font-weight: 800;
	left: 10px;
	top: 11px;
	line-height: 15px;
}

.no-padding{
  padding:0 !important;
}
li.list-group-item {
	margin:0;
}
li.list-group-item img{
  height: auto;
  width: 100%;
}
li.list-group-item .footer {
	display: table;
	width: 100%;
	padding: 0px 20px;
	font-weight: 600;
	border-top: solid 1px lightgray;
}
.animated.fast {
  animation-duration: 1.5s;
  animation-fill-mode: both;
}

.animated.slow {
  animation-duration: 2.5s;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}


@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInDown {
  animation-name: fadeInDown;
}

@keyframes fadeInDownBig {
  from {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInDownBig {
  animation-name: fadeInDownBig;
}

@keyframes fadeInUpBig {
  from {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUpBig {
  animation-name: fadeInUpBig;
}

.grayscale{
  filter: grayscale(100);
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: absolute;
    top:calc(50% - 60px);
    left:calc(50% - 60px)
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media(min-width: 1024px){
  li.list-group-item img{
    height: 150px;
    width: auto;
  }
  .carrito .informacion {
  	padding: 10px 20px;
  	border-top: 0;
    width: auto;
  }
  .navbar-nav {
	  margin: 0;
  }
  .btn.btn-danger.btn-sm{
    margin-top: 15px;
    margin-bottom:15px
  }
}
