@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
/*@import url('https://fonts.googleapis.com/icon?family=Material+Icons');*/
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/material-icons.woff2') format('woff2');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
}

.card.horizontal {
	display:block;
}
.card.horizontal .card-image{
  max-width: 100%
}

.container {
	width: 90% !important;
  max-width: 1980px;
}

nav {
	color: #fff;
	background-color: #000;
	width: 100%;
	height: 64px;
	line-height: 56px;
  border-bottom: solid 2px #ffffff3b
}
nav li{
  position: relative;
}
nav li > a.active, nav li > a:focus, nav  li > a:hover {
	background-color: rgba(0,0,0,.1);
}


nav .brand-logo {
	width: 100px;
	text-align: center;
	float: left;
	height: 64px;
	left: 70px;
	position: relative;
}
nav .brand-logo p {
	font-family: 'Berkshire Swash', cursive;
	top: -18px;
	position: relative;
	margin: 0;
	display: block;
	float: left;
	font-size: 18px;
	line-height: 18px;
}
nav .brand-logo i {
	float: none !important;
	margin-top:-10px;
}
.cursor{
  cursor: pointer;
}
.no-margin-bottom{
  margin-bottom:0
}
.disabled,.disabled .btn, .disabled input{
  opacity: 0.65;
  cursor: not-allowed;
}
.login {
	background-image: url('/assets/img/login-fondo.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 0;
	background-color: #636161;
	background-blend-mode: multiply;
}
.login .form-container{
  position: relative;
  float: none;
  margin: auto;
  top: 25%;
}

.white-text{
  color: white;
}
.text-shadow{
  text-shadow: 0 1px 2px black
}

form .mensaje {
	visibility: hidden;
	color: red;
	margin: 10px auto;
	border-radius: 5px;
	display: table;
	padding: 3px;
	text-align: center;
}
form .mensaje {
	visibility: visible;
}
.btn, .btn-large {
	background-color: #000;
}
.btn:hover, .btn-large:hover {
	background-color: #4d2c75;
}
.btn:focus, .btn-large:focus, .btn-floating:focus {
	background-color: #8655c2;
}

.card .card-image .card-title {
	color: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 5px 24px;
	background: #000;
}
.btn.input {
	float: left;
	height: 3rem;
	line-height: 3rem;
	border-radius: 40% 0 0 40%;
	width: 50px;
	padding: 0px;
	text-align: center;
}
.btn.input i, .btn-large.input i, .btn-floating.input i, .btn-large.input i, .btn-flat i {
	font-size: 1.3rem;
	line-height: inherit;
}

.file-field .file-path-wrapper {
	overflow: hidden;
	padding-left: 0;
}
.tienda, .error{
    background-image: url('/assets/img/main-fondo.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 0;
    overflow: auto;
}

.error{
    background-image: url('/assets/img/error-fondo.jpg');
}

.box {
	background: #fff9;
	border-radius: 0 0 5px 5px;
	overflow-x: hidden;
  overflow-y: auto;
	position: relative;
  max-height: 85vh;
  height: 100%;
  padding-bottom: 20px

}

.box::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #000;
	border-radius: 10px;
}

.box::-webkit-scrollbar
{
	width: 10px;
	background-color: #000;
}

.box::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background: #f3f3f3;
  box-shadow : 0 0 2px black;
}

.carrito .card.horizontal {
	margin-bottom: 0;
}
.carrito .card-action{
	float: left;
	width: 100%;
	background: #eaeaea;
	padding: 2px 20px;
}

.carrito .btn-floating.halfway-fab {
	position: absolute;
	right: 24px;
	top: 20px;
}

.badge.carrito {
	position: absolute;
	top: 10px;
	right: 15px;
	background: #8655c2b3;
	height: auto;
	border-radius: 5px;
}
.badge.carrito i{
  margin: 0;
}

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

.lista-productos {
	background: #fef5e74d;
	float: left;
	border-radius: 0;
	padding: 0;
	/* height: 85vh; */
	overflow: auto;
	position: relative;
	display: block;
	/* overflow: auto; */
	z-index: 10;
	width: 100%;
}

.item-counter {
	position: absolute;
	background: #14a2d1;
	border-radius: 50%;
	padding: 2px;
	font-size: 9px;
	height: 20px;
	width: 20px;
	text-align: center;
	color: white;
	font-weight: 800;
	left: calc(50% - 1px);
	top: calc(50% - 0px);
	line-height: 15px;
}


/*//////////////////////////////////*/
.animated.fast {
  animation-duration: 1.5s;
  animation-fill-mode: both;
}

.animated.slow {
  animation-duration: 2.5s;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}


@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInDown {
  animation-name: fadeInDown;
}

@keyframes fadeInDownBig {
  from {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInDownBig {
  animation-name: fadeInDownBig;
}

@keyframes fadeInUpBig {
  from {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUpBig {
  animation-name: fadeInUpBig;
}

.grayscale{
  filter: grayscale(100);
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: absolute;
    top:calc(50% - 60px);
    left:calc(50% - 60px)
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
    color: red;
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    transform: scale3d(1, 1, 1);
    color: black
  }
}

.pulse {
  animation-name: pulse;
}

@media(min-width: 998px){
  nav .brand-logo {
  	left: 20px;
  }
  .card.horizontal {
  	display: -webkit-box;
  	display: -webkit-flex;
  	display: -ms-flexbox;
  	display: flex;
  }
  .card.horizontal .card-image{
    max-width: 100%
  }
  .card.horizontal .card-image img {
  	border-radius: 2px 0 0 2px;
  	max-width: 100%;
  	width: auto;
  	height: 215px;
  }
}
