<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Tienda React2 </title>
    <link rel="stylesheet" href="/assets/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
<div id="app"></div>
<script src="/index.js"></script>

<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
<script type="text/javascript" src="/assets/js/jquery-3.2.1.min.js"></script>
  <script src="/assets/js/materialize.min.js"></script>
  </body>
</html>
