{
  "name": "tienda-reactjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot"
  },
  "author": "Luis Marquez",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "firebase": "^4.8.0",
    "immutability-helper": "^2.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-intl": "^2.4.0",
    "react-router": "^3.0.2",
    "react-router-dom": "^4.2.2",
    "superagent": "^3.8.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "devDependencies": {},
  "description": ""
}
